apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cls.xl.xl"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            abiFilters   'armeabi'
//            abiFilters   'armeabi-v7a'
//            abiFilters   'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation project(':xl-player-armv7a')
    implementation project(':xl-player-java')

//    compile 'com.xl.media.library:xl-player-java:0.0.6'
//    compile 'com.xl.media.library:xl-player-armv7a:0.0.6'
}
