apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['ff_libs']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
apply plugin: 'com.novoda.bintray-release'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {//lucifer add
    artifactId = 'xl-player-armv7a'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    repoName = rootProject.repo
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
    dryRun=false
    bintrayUser = properties.getProperty("bintray_user")
    bintrayKey = properties.getProperty("bintray_apikey")
}