apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['ff_libs']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
apply plugin: 'com.novoda.bintray-release'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {//lucifer add
    userOrg = 'xl-player-developers'
    groupId = 'com.xl.media.library'
    publishVersion = '2.0.1'
    desc = 'A high performance Android media player, base on ffmpeg and MediaCodec, support VR video.'
    website = 'https://github.com/xl-player-developers/xl_player'
    licences = ['LGPL-3.0']
    repoName = 'xl-player-library'
    artifactId = 'xl-player-armv7a'
    desc = 'A high performance Android media player, base on ffmpeg and MediaCodec, support VR video.'
    dryRun = false
    bintrayUser = properties.getProperty("bintray_user")
    bintrayKey = properties.getProperty("bintray_apikey")
}