apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
apply plugin: 'com.novoda.bintray-release'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {//lucifer add
    artifactId = 'xl-player-java'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    repoName = rootProject.repo
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
    dryRun = false
    bintrayUser = properties.getProperty("bintray_user")
    bintrayKey = properties.getProperty("bintray_apikey")
}